Task 1)

Trying l Alias: 
total 12
drwxrwxr-x 2 anushka_chokshi anushka_chokshi 4096 Feb 18 06:26 FARE
-rw-rw-r-- 1 anushka_chokshi anushka_chokshi 1554 Feb 18 09:08 cmds.log
-rw-rw-r-- 1 anushka_chokshi anushka_chokshi  298 Feb 18 09:18 a1.txt

Trying w Alias: 
 4      29     219

2A & 2B) No outputs - directory created & pair files saved 

2C)
Mean fare 264.0 - 264.0: 17.89
Mean fare 239.0 - 238.0: 5.33


2D)
Highest $ Paid 01/10/19: 36090.3


2E)
Top 10 Popular Dropoff Locations, 3+ Customers:
 137960 236.0
 119543 237.0
 114422 161.0
  96663 170.0
  92935 230.0
  90666 162.0
  85884 142.0
  85118 48.0
  84413 239.0
  83480 141.0


